# AndroidCroppingSample

./: README.md  build.gradle  settings.gradle
croppingview-lib/: build.gradle
croppingview-lib/src/main/java/io/nyris/croppingview/: PinView.java  PinViewCropper.java
croppingview-lib/src/main/java/io/nyris/croppingview/cropwindow/edge/: Edge.java
croppingview-lib/src/main/java/io/nyris/croppingview/cropwindow/handle/: CenterHandleHelper.java  CornerHandleHelper.java  Handle.java  HandleHelper.java  HorizontalHandleHelper.java  VerticalHandleHelper.java
croppingview-lib/src/main/java/io/nyris/croppingview/util/: AspectRatioUtil.java  HandleUtil.java  PaintUtil.java
croppingview-lib/src/main/res/values/: colors.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/io/nyris/demo/: MainActivity.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
ui-lib/: build.gradle
ui-lib/src/main/: AndroidManifest.xml
ui-lib/src/main/kotlin/io/nyris/ui/: Constants.kt  Extensions.kt  NyrisSearcher.kt  NyrisSearcherConfig.kt
ui-lib/src/main/kotlin/io/nyris/ui/models/: OfferUiModel.kt
ui-lib/src/main/kotlin/io/nyris/ui/screens/: NyrisSearcherActivity.kt
ui-lib/src/main/kotlin/io/nyris/ui/screens/camera/: CameraContract.kt  CameraFragment.kt  CameraFragmentPresenter.kt
ui-lib/src/main/kotlin/io/nyris/ui/screens/result/: ResultAdapter.kt  ResultFragment.kt
ui-lib/src/main/kotlin/io/nyris/ui/views/: ImageCameraView.kt
ui-lib/src/main/res/anim/: slide_in_bottom.xml  slide_out_top.xml
ui-lib/src/main/res/layout/: camera_fragment.xml  result_fragment.xml  result_item_view.xml
ui-lib/src/main/res/values/: attrs.xml  colors.xml  styles.xml
