// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }
}

ext {
    //Tools
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32

    //Android
    core = '1.8.0'
    annotation = '1.4.0'
    interpolator = '1.0.0'
    appcompat = '1.5.0'
    fragment = '1.5.0'
    constraintlayout = '2.1.4'
    recylerview = '1.2.1'
    cardview = '1.0.0'
    coil = '2.1.0'

    rxjava = '2.1.1'
    nyris_sdk = '1.6.1-4-g8f4880d'
    nyris_camera = '1.2.1'

    gsonVersion = '2.8.9'
}
