pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://maven.nyris.io/maven2/maven/"
        }
    }
}

rootProject.name = "Custom.UI"
include ':demo', ':croppingview-lib', ':ui-lib'
