plugins {
    id 'com.android.library'
}

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.core:core:${rootProject.ext.core}"
    implementation "androidx.annotation:annotation:${rootProject.ext.annotation}"
    implementation "androidx.interpolator:interpolator:${rootProject.ext.interpolator}"
}
